{
    "name": "ondbmongoose-js-examples",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "description": "Orcoos JavaScript Examples",
    "dependencies": {
        "ondbmongoose": ">=0.0.1",
        "package.json": "^2.0.1"
    },
    "scripts": {
        "start": "node demo-ondbmongoose-js.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "author": "Cezar Andrei",
    "license": "UPL-1.0",
    "repository": {}
}
